# TorahCode

./: README.md  settings.gradle
app/: build.gradle
app/release/: _Torah_Code_10-03-20-release.apk  output.json
app/src/androidTest/java/com/lua/torahcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/torahcode/: DelayedProgressDialog.java  DicionarioIngles.java  HebrewAlphabet.java  MainActivity.java  TorahBible.java
app/src/main/java/com/lua/torahcode/ui/basico/: BasicoFragment.java
app/src/main/java/com/lua/torahcode/ui/codefinder/: CodeFinderFragment.java
app/src/main/java/com/lua/torahcode/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_basico.xml  fragment_codefinder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lua/torahcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
