<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_basico">

    <fragment
        android:id="@+id/navigation_basico"
        android:name="com.lua.torahcode.ui.basico.BasicoFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_basico" />

    <fragment
        android:id="@+id/navigation_codefinder"
        android:name="com.lua.torahcode.ui.codefinder.CodeFinderFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_codefinder" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.lua.torahcode.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
